<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-size: 15px;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            max-height: 0;
        }

        .accordion:after {
            content: '\02795';
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: '\2796';
        }
    </style>
</head>
<body>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <script type="text/javascript">
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i=0; i < acc.length; i++)
        {
            acc[i].addEventListener("click", function()
            {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                // if (panel.style.display === "block")
                // {
                //     panel.style.display = "none";
                // }
                // else
                // {
                //     panel.style.display = "block";
                // }
                if (panel.style.maxHeight)
                {
                    panel.style.maxHeight = null;
                }
                else
                {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>
</html>