<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .iconbar {
            width: 450px;
            overflow: auto;
            background: #5F5F5F;
        }

        .iconbar a {
            color: white;
            text-decoration: none;
            float: left;
            width: 90px;
            padding: 16px 0;
            transition: all 0.3s ease;
            font-size: 36px;
            text-align: center;
        }

        .iconbar a:hover {
            background: #000000;
        }

        .active {
            background: #4caf50;
        }

        .iconbarvertical {
            width: 90px;
            background: #555;
            margin-top: 10px;
        }

        .iconbarvertical a {
            text-decoration: none;
            color: white;
            font-size: 36px;
            text-align: center;
            transition: all 0.3s ease;
            padding: 16px;
            display: block;
        }

        .iconbarvertical a:hover {
            background: #000000;
        }
    </style>
</head>
<body>
    <div class="iconbar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    <div class="iconbarvertical">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>
</html>