<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            transition: all 0.5s ease-out;
        }
        .inline {
            display: inline;
            width: 100px;
            height: 100px;
            background: #3b8bba;
            margin: 25px;
        }
        .block {
            display: block;
            width: 100px;
            height: 100px;
            background: #3b8bba;
            margin: 25px;
        }
        .inline-block {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: #3b8bba;
            margin: 25px;
        }
        .inline-block:hover {
            transform: scale(1.3);
        }
        .block:hover {
            transform: translateX(50px);
        }
    </style>
</head>
<body>
    <a class="inline">Inline</a>
    <a class="inline">Inline</a>
    <a class="inline">Inline</a>
    <a class="block">Block</a>
    <a class="block">Block</a>
    <a class="block">Block</a>
    <a class="inline-block">Inline-Block</a>
    <a class="inline-block">Inline-Block</a>
    <a class="inline-block">Inline-Block</a>
</body>
</html>